{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF751BACC90 -il C:\\Users\\computer\\AppData\\Local\\Temp\\_CL_f19bd950ast -typedil -f C:\\Users\\computer\\source\\repos\\Cpp-Chess-Engine\\Cpp-Chess-Engine\\Cpp-Chess-Engine.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -FoCpp-Chess-Engine.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -Zc:forScope -Zc:wchar_t -DWIN32 -D_WINDOWS -W 3 -GR -D_CPPRTTI -EHs -D_CPPUNWIND -EHc -MDd -D_DEBUG -D_MT -D_DLL -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -analyze:projectdirectory C:\\Users\\computer\\source\\repos\\Cpp-Chess-Engine\\Cpp-Chess-Engine -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\computer\\source\\repos\\Cpp-Chess-Engine\\out\\build\\x64-Debug (default)\\Cpp-Chess-Engine\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/computer/source/repos/cpp-chess-engine/cpp-chess-engine/cpp-chess-engine.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/computer/source/repos/cpp-chess-engine/cpp-chess-engine/cpp-chess-engine.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/computer/source/repos/cpp-chess-engine/cpp-chess-engine/model.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}